Numero de camadas: 1

Nome do arquivo: teste1.txt
3  1
BASE DE TREINO (%):0.9
Ciclos: 21ERRO QUADRADO MEDIO: 0.0211186848143
Numero de camadas: 1

Nome do arquivo: teste1.txt
3  1
BASE DE TREINO (%):0.9
Ciclos: 12ERRO QUADRADO MEDIO: 0.0229705978132
Numero de camadas: 1

Nome do arquivo: teste1.txt
3  1
BASE DE TREINO (%):0.9
Ciclos: 14ERRO QUADRADO MEDIO: 0.0233453640932
Numero de camadas: 1

Nome do arquivo: teste1.txt
3  1
BASE DE TREINO (%):0.9
Ciclos: 20ERRO QUADRADO MEDIO: 0.0189159678312
Numero de camadas: 1

Nome do arquivo: teste1.txt
3  1
BASE DE TREINO (%):0.9
Ciclos: 15ERRO QUADRADO MEDIO: 0.0206856089673
