Nome do arquivo: teste1.txt
150 150 1
BASE DE TREINO (%):0.9
Ciclos: 13ERRO QUADRADO MEDIO: 0.0124319099872
Nome do arquivo: teste1.txt
150 150 1
BASE DE TREINO (%):0.9
Ciclos: 22ERRO QUADRADO MEDIO: 0.0125355306044
Nome do arquivo: teste1.txt
150 150 1
BASE DE TREINO (%):0.9
Ciclos: 19ERRO QUADRADO MEDIO: 0.0116768700998
Nome do arquivo: teste1.txt
150 150 1
BASE DE TREINO (%):0.9
Ciclos: 20ERRO QUADRADO MEDIO: 0.0127757438379
Nome do arquivo: teste1.txt
150 150 1
BASE DE TREINO (%):0.9
Ciclos: 11ERRO QUADRADO MEDIO: 0.0111491472718
